# -*- encoding : utf-8 -*-
module MapsHelper
  def objclass_icon(objclass)
    case objclass
    when 'ТБО'
     '{iconImageHref: "/images/pin.gif", iconImageSize: [30, 42], iconImageOffset: [-3, -42] }'.html_safe
    else
      '{preset: "twirl#darkorangeIco"}'.html_safe
    end
  end

  def type_info_array
    [nil,
     "Объекты водоснабжения – 3 706,560 млн. рублей:
     - построено и реконструировано 465,5 км водопроводных сетей
     - пробурено 117 разведочно-эксплуатационных на воду скважин
     - реконструированы 2 водопроводные насосные станции
    - выполнен капитальный ремонт 19 водонапорных башен
     - выполнен капитальный ремонт 366 км водопроводных сетей
     - капитально отремонтированы 23 скважины на воду
     - приобретено 106 водонапорных башен
    - приобретено в муниципальную собственность 2,1 км водопроводной сети
    - разработка проектно-сметной документации – 67 проектов",
    "Объекты водоснабжения – 3 706,560 млн. рублей:
    - построено и реконструировано 465,5 км водопроводных сетей
    - пробурено 117 разведочно-эксплуатационных на воду скважин
    - реконструированы 2 водопроводные насосные станции
    - выполнен капитальный ремонт 19 водонапорных башен
    - выполнен капитальный ремонт 366 км водопроводных сетей
    - капитально отремонтированы 23 скважины на воду
    - приобретено 106 водонапорных башен
    - приобретено в муниципальную собственность 2,1 км водопроводной сети
    - разработка проектно-сметной документации – 67 проектов",
     "Объекты водоотведения – 2 485,1 млн. рублей:
     - построено и реконструировано 49,7 км канализационных сетей
     - реконструирована 1 канализационная насосная станция
     - выполнен капитальный ремонт 9,96 км канализационных сетей
     - выполнен капитальный ремонт 2 канализационных сооружений
     - разработка проектно-сметной документации – 19 проектов",
     "Объекты водоотведения – 2 485,1 млн. рублей:
      - построено и реконструировано 49,7 км канализационных сетей
      - реконструирована 1 канализационная насосная станция
      - выполнен капитальный ремонт 9,96 км канализационных сетей
      - выполнен капитальный ремонт 2 канализационных сооружений
      - разработка проектно-сметной документации – 19 проектов",
     "Объекты теплоэнергетики – 655,430 млн. рублей:
     - построена и реконструирована 31 котельная
     - капитально-отремонтированы 6 котельных
     - реконструировано 0,7 км тепловых сетей
     - выполнен капитальный ремонт 8 км тепловых сетей
     - приобретено 2 котла и 4 ед. оборудования для котельных
     - разработка проектно-сметной документации – 8 проектов",
     nil,
     nil,
     "Приобретение коммунальной техники и оборудования – 518,850 млн. рублей:
     - приобретены 2 насосные станции
    - приобретено 392 ед. частотных преобразователей для насосного оборудования
     - приобретено 87 ед. бункеров для сбора ТБО
     - приобретено 46 мусоровозов
     - приобретено 66 ассенизационных машин
     - приобретено 45 автоцистерн для подвоза воды
     - приобретено 5 тракторов
     - приобретено 29 экскаваторов
     - приобретено 4 автокрана
     - прочая коммунальная техника 34 ед.",
     "Мероприятия в сфере ТБО
     - определено 8 МЭОКов
     - оп всем 8 МЭОК определены инвесторы, общая сумма планируемых инвестиций – 12,7 млрд. руб.
     - годы ввода в эксплуатацию – 2017-2018
    - заключены межмуниципальные соглашения о сотрудничестве
     - подписаны 4 меморандума о сотрудничестве по реализации Красносулинского, Сальского, Морозовского и Неклиновского МЭОКов
     - определены земельные участки под размещение всех 8 МЭОК
     - по 3 МЭОК (Красносулинский, Мясниковский, Волгодонской) разрабатывается проектно-сметная документация на строительство комплексов
     - по Красносулинскому МЭОК получено положительное заключение экологической экспертизы на проектно-сметную документацию по строительству завода, проект проходит Госэкспертизу, срок получения положительного заключения экспертизы – 01.07.2015
     - по 5 МЭОК (Сальский, Новочеркасский, Неклиновский, Морозовский, Миллеровский) прорабатывается техническое задание на разработку проектной документации, определяется исполнитель работ.",
     "Капитальный ремонт многоквартирных домов и замена лифтового оборудования, отработавшего нормативный срок службы - 8 200,35 млн. рублей.
     - произведен капитальный ремонт 2 284 домов, в том числе:
     - выполнен капитальный ремонт 1 815 кровель;
     - выполнен капитальный ремонт 1 736 фасадов;
     - выполнены работы по усилению фундаментов и несущих конструкций на 42 домах;
     - выполнен капитальный ремонт 385 подвалов;
     - выполнен капитальный ремонт 1 547 систем водоснабжения;
     - выполнен капитальный ремонт 1 368 систем водоотведения;
     - выполнен капитальный ремонт 6 систем газоснабжения;
     - выполнен капитальный ремонт 1 286 систем теплоснабжения;
     - выполнен капитальный ремонт 1 093 систем электроснабжения;
     - выполнены работы по замене 1 212 лифтов, отработавших нормативный срок службы;
     - выполнен капитальный ремонт 229 подъездов.",
     "Похоронное дело – 23,2 млн. рублей:
     - благоустройство территорий 2 кладбищ",
     "Выполнение работ по благоустройству территории 6 муниципальных образований области – 88,044 млн. рублей:
     - благоустройство территорий скверов, парков, набережных"
     ]
  end
end
